{
  "name": "obj2json",
  "version": "0.1.0",
  "description": "",
  "main": "src/obj2json.ts",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "ts-node-dev src/obj2json.ts",
    "dev": "ts-node-dev --respawn src/obj2json.ts"
  },
  "keywords": [
    "3d",
    "obj",
    "converter"
  ],
  "author": "Ilia <bacher> Lebedev",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.7",
    "ts-node-dev": "^1.1.8"
  }
}
